APP_PORT=3000

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=db_name

JWT_SECRET=shhh_this_is_secret
ACCESS_TOKEN_EXPIRES=30 # In Minutes
REFRESH_TOKEN_EXPIRES=7 # In Days
